<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
            android:contentDescription="@string/image"
            android:id="@+id/v_imgvListFilm"
            android:src="@color/backgroundShimmer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/vTvTitleListFilm"
            android:background="@color/backgroundShimmer"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toRightOf="@id/v_imgvListFilm"
            android:layout_width="100dp"
            android:layout_height="15dp"/>

    <View
            android:id="@+id/vTvDesListFilm"
            android:background="@color/backgroundShimmer"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toTopOf="@id/vTvTitleListFilm"
            app:layout_constraintLeft_toRightOf="@id/v_imgvListFilm"
            android:layout_width="300dp"
            android:layout_height="10dp"/>

    <View
            android:id="@+id/vTvDes2ListFilm"
            android:background="@color/backgroundShimmer"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="@id/vTvDesListFilm"
            app:layout_constraintLeft_toRightOf="@id/v_imgvListFilm"
            android:layout_width="300dp"
            android:layout_height="10dp"/>
    <View
            android:background="@color/backgroundShimmer"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="@id/vTvDes2ListFilm"
            app:layout_constraintLeft_toRightOf="@id/v_imgvListFilm"
            android:layout_width="300dp"
            android:layout_height="10dp"/>
</android.support.constraint.ConstraintLayout>