# FilmMadeKt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redveloper/filmmadekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redveloper/filmmadekt/model/: MainModel.kt
app/src/main/java/com/redveloper/filmmadekt/model/movie/: ResponMovie.kt  ResponNowPlayingMovie.kt  ResponPopularMovie.kt  ResponUpComingMovie.kt
app/src/main/java/com/redveloper/filmmadekt/model/room/: AppDatabase.kt  MovieDao.kt  MovieEntities.kt  TvshowDao.kt
app/src/main/java/com/redveloper/filmmadekt/model/service/: BaseApi.kt  BootReceiver.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/redveloper/filmmadekt/model/service/alarmService/: AlarmNotificationDailyReceiver.kt  AlarmNotificationReleaseTodayReceiver.kt  AlarmService.kt
app/src/main/java/com/redveloper/filmmadekt/model/service/widgetService/: StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/redveloper/filmmadekt/model/tvshow/: ResponPopularTvshow.kt  ResponTopRatedTvShow.kt  ResponTvShow.kt  ResponTvshow.kt
app/src/main/java/com/redveloper/filmmadekt/presenter/favorite/: FavoritePresenter.kt
app/src/main/java/com/redveloper/filmmadekt/presenter/movie/: DetailMoviePresenter.kt  FavoriteMoviePresenter.kt  MoviePresenter.kt  NowPlayingMoviePresenter.kt  PopularMoviePresenter.kt  UpComingMoviePresenter.kt
app/src/main/java/com/redveloper/filmmadekt/presenter/releaseToday/: ReleaseTodayMoviePresenter.kt
app/src/main/java/com/redveloper/filmmadekt/presenter/setting/: SettingPresenter.kt
app/src/main/java/com/redveloper/filmmadekt/presenter/tvshow/: DetailTvshowPresenter.kt  FavoriteTvshowPresenter.kt  PopularTvShowPresenter.kt  TopRatedTvShowPresenter.kt  TvShowPresenter.kt  TvshowPresenter.kt
app/src/main/java/com/redveloper/filmmadekt/provider/: ProviderService.kt
app/src/main/java/com/redveloper/filmmadekt/utils/: Commons.kt  Constant.kt  PrefsApplication.kt  Visibility.kt
app/src/main/java/com/redveloper/filmmadekt/view/ui/activity/: AdapterPict.kt  CustomPagerMain.kt  Main2Activity.kt  MainActivity.kt  SpalshScreenActivity.kt
app/src/main/java/com/redveloper/filmmadekt/view/ui/activity/main/: CustomPagerMain.kt  Main2Activity.kt  MainActivity.kt  MainViewPager.kt
app/src/main/java/com/redveloper/filmmadekt/view/ui/activity/movie/: MovieDetail.kt  MovieDetailActivity.kt
app/src/main/java/com/redveloper/filmmadekt/view/ui/fragment/: FavoriteFragment.kt  MovieFragment.kt  TvshowFragment.kt
app/src/main/java/com/redveloper/filmmadekt/view/view/: DetailView.kt  FavoriteView.kt  MainView.kt  MovieView.kt  ReleaseTodayView.kt  SettingView.kt  TvshowView.kt
app/src/main/java/com/redveloper/filmmadekt/widget/: Favorite.kt
app/src/main/res/drawable/: background_gradient.xml  button_rounded_outline_blue.xml  button_rounded_outline_white.xml  foreground_pink.xml  ic_movie.xml  ic_search.xml  ic_slideshow.xml  ic_star_fill.xml  ic_star_no_fill.xml  rounded_corner_yellow.xml
app/src/main/res/drawable-v24/: rounded_corner_white.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_spalsh_screen.xml  activity_tvshow_detail.xml  app_bar_main.xml  app_bar_main2.xml  content_detail_appar.xml  content_main.xml  content_main2.xml  content_movie_detail.xml  content_movie_detail_appar.xml  content_tvshow_detail.xml  custom_action_bar.xml  data_placeholder_layout.xml  dialog_fragment_search.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_movie.xml  fragment_movie_coming_soon.xml  fragment_movie_now_playing.xml  fragment_movie_popular.xml  fragment_release_today_movie.xml  fragment_setting.xml  fragment_tvshow.xml  fragment_tvshow_popular.xml  fragment_tvshow_top_rated.xml  list_item.xml  list_item_favorite.xml  list_item_movie.xml  list_item_release_today.xml  list_item_tvshow.xml  list_pict.xml  nav_header_main.xml  widget_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_nav_menu.xml  menu_favorite.xml  menu_main.xml  menu_movie_detail.xml  menu_tvshow_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: favorite_info.xml
app/src/test/java/com/redveloper/filmmadekt/: ExampleUnitTest.kt
providerfilm/: build.gradle
providerfilm/src/androidTest/java/com/redveloper/providerfilm/: ExampleInstrumentedTest.kt
providerfilm/src/main/: AndroidManifest.xml
providerfilm/src/main/java/com/redveloper/providerfilm/adapter/: MainTabAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
providerfilm/src/main/java/com/redveloper/providerfilm/model/: MovieData.kt  ResponMovie.kt  ResponTvShow.kt  TvShowData.kt
providerfilm/src/main/java/com/redveloper/providerfilm/presenter/: DetailMoviePresenter.kt  DetailTvShowPresenter.kt  MoviePresenter.kt  TvShowPresenter.kt
providerfilm/src/main/java/com/redveloper/providerfilm/utils/: Constant.kt  Visibility.kt
providerfilm/src/main/java/com/redveloper/providerfilm/view/: DetailView.kt  MainView.kt
providerfilm/src/main/java/com/redveloper/providerfilm/view/ui/activity/: MainActivity.kt  MovieDetailActivity.kt  TvShowDetailActivity.kt
providerfilm/src/main/java/com/redveloper/providerfilm/view/ui/fragment/: MovieFragment.kt  TvShowFragment.kt
providerfilm/src/main/res/layout/: activity_detail_tv_show.xml  activity_main.xml  activity_movie_detail.xml  content_detail_tv_show.xml  content_movie_detail.xml  data_placeholder_layout.xml  fragment_movie.xml  fragment_tv_show.xml  view_list_film.xml
providerfilm/src/main/res/menu/: bottom_nav_menu.xml  menu_detail_tv_show.xml  menu_movie_detail.xml
providerfilm/src/main/res/navigation/: mobile_navigation.xml
providerfilm/src/main/res/values/: colors.xml  strings.xml
providerfilm/src/test/java/com/redveloper/providerfilm/: ExampleUnitTest.kt
(+30 files in other folders)
