// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    kotlinVersion = '1.3.31'
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 21
    supportLibVersion = '28.0.0'
    constraintVersion = '1.1.3'
    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    retrofitVersion = '2.6.0'
    gsonVersion = '2.5.0'
    glideVersion = '4.9.0'
    shimmerVersion = '0.1.0'
    rxJavaReactiveVersion = '2.2.9'
    rxAndroid = '2.0.2'
    roomVersion = '1.1.1'
    commonDependency = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            supportLib : "com.android.support:appcompat-v7:${supportLibVersion}",
            design : "com.android.support:design:${supportLibVersion}",
            cardview : "com.android.support:cardview-v7:${supportLibVersion}",
            recyclerview : "com.android.support:cardview-v7:${supportLibVersion}",
            constraintLib : "com.android.support.constraint:constraint-layout:${constraintVersion}",
            jUnitLib : "junit:junit:${jUnitVersion}",
            testRunner : "com.android.support.test:runner:${testRunnerVersion}",
            espresso : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            retrofit : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRxjava : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitGson : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            rxjavaReactive : "io.reactivex.rxjava2:rxjava:${rxJavaReactiveVersion}",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
            gson : "com.google.code.gson:gson:${gsonVersion}",
            glide : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler : "com.github.bumptech.glide:compiler:${glideVersion}",
            shimmer : "com.facebook.shimmer:shimmer:${shimmerVersion}",
            room : "android.arch.persistence.room:runtime:${roomVersion}",
            roomAnnotation : "android.arch.persistence.room:compiler:${roomVersion}",
            roomKapt : "android.arch.persistence.room:compiler:${roomVersion}",
    ]
}
