<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_home">Beranda</string>
    <string name="title_dashboard">Dasbor</string>
    <string name="title_notifications">Pemberitahuan</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_movie">Film</string>
    <string name="title_tvshow">Acara TV</string>
    <string name="title_favorite">Favorit</string>
    <string name="image">Gambar</string>
    <string name="title">Judul</string>
    <string name="description">Keterangan</string>
    <string name="rating">Peringkat</string>
    <string name="popularity">Popularitas</string>
    <string name="release_date">Tanggal Tanyang</string>
    <string name="title_activity_tvshow_detail">Detail Acara Tv</string>
    <string name="action_settings">Pengaturan</string>
    <string name="vote">Memilih</string>
    <string name="change_languange">Ganti Bahasa</string>
    <string name="empety_movie">Favorit Film Kosong</string>
    <string name="empety_tvshow">Favorit Acara TV Kosong</string>
</resources>