apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config["compileSdkVersion"]

    defaultConfig {
        applicationId "com.redveloper.providerfilm"
        minSdkVersion config["minSdkVersion"]
        targetSdkVersion config["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation config.commonDependency.kotlin
    implementation config.commonDependency.supportLib
    implementation config.commonDependency.constraintLib
    implementation config.commonDependency.design
    implementation config.commonDependency.cardview
    implementation config.commonDependency.recyclerview
    implementation config.commonDependency.glide
    implementation config.commonDependency.shimmer
    implementation config.commonDependency.gson
    implementation config.commonDependency.room


    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    testImplementation config.commonDependency.jUnitLib
    annotationProcessor config.commonDependency.roomAnnotation
    annotationProcessor config.commonDependency.glideCompiler
    androidTestImplementation config.commonDependency.testRunner
    androidTestImplementation config.commonDependency.espresso
    kapt config.commonDependency.roomKapt

}
