<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movie"
            android:icon="@drawable/ic_movie"
            android:title="@string/title_movie" />
        <item
            android:id="@+id/nav_tvshow"
            android:icon="@drawable/ic_tv"
            android:title="@string/title_tvshow" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_star_fill"
            android:title="@string/title_favorite" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />
    </group>

</menu>
