<resources>
    <string name="app_name" translatable="false">FilmMadeKt</string>
    <string name="BASE_IMAGE" translatable="false">https://image.tmdb.org/t/p/w300</string>
    <string name="API_KEY" translatable="false">9764540cc75307bf937adec56fb19821</string>

    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_movie">Movie</string>
    <string name="title_tvshow">Tv Show</string>
    <string name="title_favorite">Favorite</string>
    <string name="image">Image</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="rating">rating</string>
    <string name="popularity">popularity</string>
    <string name="release_date">Release Date</string>
    <string name="title_activity_tvshow_detail">TvshowDetail</string>
    <string name="action_settings">Settings</string>
    <string name="vote">Vote</string>
    <string name="change_languange">Change Languange</string>
    <string name="empety_movie">Favorite Movie Empety</string>
    <string name="empety_tvshow">Favorite Tv Show Empety</string>

</resources>
