<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="222dp"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">
    <ImageView
        android:foreground="@drawable/foreground_pink"
        android:id="@+id/imageview_list_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image"
        android:scaleType="center" />
</android.support.v7.widget.CardView>